## Plugin attributes
pluginName=Assemblyeditor Plug-in
pluginProviderName=Siz

## Editor Names
editorNameAssembly=Assembly Editor
editorNameDiskImageSource=Disk image source editor
editorNameMakeDisk=Configuration editor

## New wizards
wizardNameAssemblyCategory=Assembly
wizardNameAssemblyProject=Assembly project
wizardNameAssemblySource=Assembly source file

## Context menu
popupMenuGroupName=Source
popupMenuActionConvertPETSCIItoASCII=Convert PETSCII to ASCII
popupMenuActionConvertASCIItoPETSCII=Convert ASCII to PETSCII
popupMenuActionFormatSource=Format assembly source

## Preference pages
preferencePageAssembly=Assembly preferences
preferencePageAssemblyCompiler=Assembly compiler preferences

## Perspective and view
viewCategoryAssembly=Assembly
viewNameAssembly=Assembly View
perspectiveNameAssembly=8bit assembly cross development

## Property pages
propertyPageAssemblyCompiler=Assembly compiler properties

## Content types
contentTypeAssemblySource=Assembly source file
contentTypeMakeDiskConfig=MakeDisk configuration
contentTypeAssemblyInclude=Assembly source include file
contentTypeDiskImageSource=Disk Image Source

## Nature and builder
builderNameAssembly=Assembly Project Builder
natureNameAssembly=Assembly Project Nature
problemNameAssembly=Assembly Problem
