Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.siz.assemblyeditor;singleton:=true
Bundle-Version: 0.3.2
Bundle-Activator: hu.siz.assemblyeditor.AssemblyEditorPlugin
Bundle-Vendor: %pluginProviderName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.forms
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: hu.siz.assemblyeditor;
  uses:="org.osgi.framework,
   org.eclipse.osgi.util,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 hu.siz.assemblyeditor.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 hu.siz.assemblyeditor.builder;uses:="org.eclipse.core.runtime,org.eclipse.jface.preference,org.eclipse.core.resources",
 hu.siz.assemblyeditor.builder.diskimage;uses:="hu.siz.assemblyeditor,org.eclipse.core.resources",
 hu.siz.assemblyeditor.editor;uses:="org.eclipse.swt.graphics",
 hu.siz.assemblyeditor.editor.assembly;
  uses:="hu.siz.assemblyeditor.editor,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.presentation,
   org.eclipse.jface.text,
   org.eclipse.jface.text.rules",
 hu.siz.assemblyeditor.editor.detector;uses:="org.eclipse.jface.text.rules",
 hu.siz.assemblyeditor.editor.diskimage;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.ui.forms.editor,
   org.eclipse.ui.forms",
 hu.siz.assemblyeditor.handlers;uses:="org.eclipse.core.commands",
 hu.siz.assemblyeditor.perspectives;uses:="org.eclipse.ui",
 hu.siz.assemblyeditor.popup.actions;uses:="org.eclipse.ui,org.eclipse.jface.action,org.eclipse.jface.viewers",
 hu.siz.assemblyeditor.preferences;
  uses:="org.eclipse.ui,
   hu.siz.assemblyeditor.properties,
   org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences",
 hu.siz.assemblyeditor.properties;
  uses:="org.eclipse.ui,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.jface.preference,
   org.eclipse.swt.widgets,
   org.eclipse.core.resources",
 hu.siz.assemblyeditor.utils,
 hu.siz.assemblyeditor.views;
  uses:="org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part",
 hu.siz.assemblyeditor.wizards;
  uses:="org.eclipse.ui,
   org.eclipse.swt.widgets,
   org.eclipse.jface.wizard,
   org.eclipse.jface.viewers"
